# CAPACIDAD-DEMANDA-RAP-BACK

./: PRUEBA-OPERATI.sln  README.md
PRUEBA-OPERATI/: ApplicationDbContext.cs  PRUEBA-OPERATI.csproj  Program.cs  SeleniumDownloader.cs  appsettings.json
PRUEBA-OPERATI/Controllers/: CenaceControllerController.cs  PotenciaParticipanteController.cs
PRUEBA-OPERATI/Entities/: PotenciaParticipante.cs
PRUEBA-OPERATI/Migrations/: 20250523210938_CrearTablaPotenciaParticipante.Designer.cs  20250523210938_CrearTablaPotenciaParticipante.cs  ApplicationDbContextModelSnapshot.cs
PRUEBA-OPERATI/Properties/: launchSettings.json
